(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 148)
    (zones 0)
    (modules 3)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 34)
  (net 2 33)
  (net 3 32)
  (net 4 31)
  (net 5 30)
  (net 6 29)
  (net 7 28)
  (net 8 26)
  (net 9 25)
  (net 10 24)
  (net 11 23)
  (net 12 22)
  (net 13 21)
  (net 14 20)
  (net 15 19)
  (net 16 18)
  (net 17 17)
  (net 18 16)
  (net 19 15)
  (net 20 14)
  (net 21 13)
  (net 22 12)
  (net 23 11)
  (net 24 10)
  (net 25 9)
  (net 26 8)
  (net 27 7)
  (net 28 6)
  (net 29 5)
  (net 30 4)
  (net 31 3)
  (net 32 2)
  (net 33 1)
  (net 34 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 10)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 14)
    (add_net 15)
    (add_net 16)
    (add_net 17)
    (add_net 18)
    (add_net 19)
    (add_net 2)
    (add_net 20)
    (add_net 21)
    (add_net 22)
    (add_net 23)
    (add_net 24)
    (add_net 25)
    (add_net 26)
    (add_net 28)
    (add_net 29)
    (add_net 3)
    (add_net 30)
    (add_net 31)
    (add_net 32)
    (add_net 33)
    (add_net 34)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net GND)
  )

  (module Sebs:3dfx (layer F.Cu) (tedit 62136F82) (tstamp 62142D38)
    (at 127.508 113.284)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3dfx (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 14.81 -0.1) (xy 13.32 -0.09) (xy 12.87 -1.12) (xy 13.71 -2.86)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 12.02 -11.91) (xy 13.41 -11.33) (xy 14.29 -10.41) (xy 14.79 -9.19)
      (xy 14.95 -7.66) (xy 14.66 -5.75) (xy 14.12 -4.18) (xy 13.11 -2.13)
      (xy 12.13 -0.13) (xy 10.69 -0.12) (xy 12.08 -2.99) (xy 12.86 -4.54)
      (xy 13.44 -6.12) (xy 13.62 -7.59) (xy 13.44 -9.09) (xy 12.81 -10.3)
      (xy 11.84 -11.04) (xy 10.91 -11.4) (xy 9.73 -11.5) (xy 8.09 -11.32)
      (xy 6.07 -10.62) (xy 3.91 -9.45) (xy 4.93 -10.27) (xy 7.02 -11.26)
      (xy 9 -11.87) (xy 10.68 -12.04)) (layer F.Mask) (width 0.1))
    (fp_line (start 14.826458 -0.096693) (end 13.75 -2.83) (layer F.SilkS) (width 0.2))
    (fp_line (start 13.320179 -0.096693) (end 12.92 -1.11) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy 12.46 -6.1) (xy 12.88 -5.07) (xy 12.05 -3.38) (xy 11.01 -6.11)) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.946742 -6.128017) (end 12.01 -3.42) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.460777 -6.128017) (end 12.85 -5.12) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy 2.2 -6.1) (xy 2.7 -5.8) (xy 3.1 -5.2) (xy 3.2 -4.6)
      (xy 3.2 -4) (xy 2.9 -3.6) (xy 2.6 -3.3) (xy 2.19533 -3.197675)
      (xy 2.8 -2.9) (xy 3.2 -2.5) (xy 3.3 -1.9) (xy 3.3 -1.2)
      (xy 2.9 -0.5) (xy 2.2 -0.1) (xy 1.4 0) (xy 0.7 -0.2)
      (xy 0.2 -0.8) (xy -0.066417 -1.649511) (xy 0.9 -1.6) (xy 1.1 -1.2)
      (xy 1.4 -1) (xy 1.7 -1) (xy 2 -1.3) (xy 2.1 -1.7)
      (xy 2 -2.2) (xy 1.9 -2.5) (xy 1.1 -2.7) (xy 0.927945 -2.625257)
      (xy 1 -3.6) (xy 1.5 -3.7) (xy 1.9 -4) (xy 1.993665 -4.435585)
      (xy 1.9 -4.8) (xy 1.7 -5.1) (xy 1.4 -5.2) (xy 1.2 -5)
      (xy 1 -4.7) (xy 1 -4.6) (xy 0 -4.7) (xy 0.2 -5.4)
      (xy 0.9 -6) (xy 1.6 -6.2)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 5.7 -6.1) (xy 6.1 -5.7) (xy 6.1 -5.1) (xy 5.8 -5.3)
      (xy 5.6 -5.3) (xy 5.3 -5) (xy 5.2 -4.4) (xy 5.2 -1.4)
      (xy 5.5 -1) (xy 5.8 -1) (xy 6.2 -1.4) (xy 6.2 -0.7)
      (xy 5.8 -0.3) (xy 5.3 0) (xy 4.8 0) (xy 4.3 -0.4)
      (xy 3.8 -1.4) (xy 3.7 -2.7) (xy 3.8 -4.3) (xy 4 -5.2)
      (xy 4.5 -5.9) (xy 5.1 -6.2)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 7.511519 -0.098245) (xy 7.5 -0.1) (xy 6.2 -0.1) (xy 6.095213 -8.650376)
      (xy 7.511519 -8.650376)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 10.6 -7.6) (xy 10.2 -7.5) (xy 9.8 -7.3) (xy 9.8 -8.7)
      (xy 10.6 -8.7)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 9.9 -6.2) (xy 9.898918 -6.128017) (xy 8.5 -6.2) (xy 8.5 -6.9)
      (xy 8.6 -7.7) (xy 8.8 -8.3) (xy 9.3 -8.6) (xy 9.9 -8.7)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 10.666795 -5.001797) (xy 7.835734 -5.001797) (xy 7.835734 -6.128017) (xy 10.666795 -6.128017)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 9.9 -5) (xy 9.9 -0.1) (xy 8.5 -0.1) (xy 8.482612 -5.001797)) (layer F.SilkS) (width 0.1))
    (fp_curve (pts (xy 6.095213 -5.698316) (xy 5.841699 -6.046643) (xy 5.571245 -6.225746) (xy 5.169107 -6.225746)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.210276 -3.650644) (xy 1.210276 -3.650644) (xy 0.927945 -3.650644) (xy 0.927945 -3.650644)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 10.551169 -12.048379) (xy 6.682732 -11.937482) (xy 3.190025 -9.202637) (xy 0.482185 -6.92652)) (layer F.Mask) (width 0.2))
    (fp_curve (pts (xy 10.630643 -0.095538) (xy 10.630643 -0.095538) (xy 12.162003 -0.095538) (xy 12.162003 -0.095538)) (layer F.Mask) (width 0.2))
    (fp_curve (pts (xy 13.107854 -9.797877) (xy 13.863581 -8.412509) (xy 13.662636 -6.305021) (xy 13.009814 -4.877012)) (layer F.Mask) (width 0.2))
    (fp_curve (pts (xy 0.482185 -6.92652) (xy 0.399186 -6.856775) (xy 0.444309 -6.763153) (xy 0.515692 -6.824906)) (layer Dwgs.User) (width 0.2))
    (fp_curve (pts (xy 13.320179 -0.096693) (xy 13.320179 -0.096693) (xy 14.826458 -0.096693) (xy 14.826458 -0.096693)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 0.515692 -6.824906) (xy 3.000051 -8.973844) (xy 6.259746 -11.350533) (xy 9.676999 -11.503525)) (layer F.Mask) (width 0.2))
    (fp_curve (pts (xy 13.932979 -3.789785) (xy 14.891537 -5.789355) (xy 15.365307 -8.349267) (xy 14.383963 -10.22275)) (layer F.Mask) (width 0.2))
    (fp_curve (pts (xy 8.482612 -6.128017) (xy 8.482612 -6.128017) (xy 7.835734 -6.128017) (xy 7.835734 -6.128017)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 12.162003 -0.095538) (xy 12.162003 -0.095538) (xy 13.932979 -3.789785) (xy 13.932979 -3.789785)) (layer F.Mask) (width 0.2))
    (fp_curve (pts (xy 10.666795 -7.552079) (xy 10.666795 -7.552079) (xy 10.666795 -8.766721) (xy 10.666795 -8.766721)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 9.898918 -0.096693) (xy 9.898918 -0.096693) (xy 9.898918 -5.001797) (xy 9.898918 -5.001797)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 5.580193 -0.976261) (xy 5.204265 -0.976261) (xy 5.186171 -1.839287) (xy 5.186171 -3.219392)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.095213 -4.9444) (xy 6.095213 -4.9444) (xy 6.095213 -1.480423) (xy 6.095213 -1.480423)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.174328 -0.686175) (xy 6.174328 -0.686175) (xy 6.174328 -0.098245) (xy 6.174328 -0.098245)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.245955 -2.625257) (xy 1.682444 -2.625257) (xy 2.052613 -2.53923) (xy 2.052613 -1.787574)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.835734 -6.128017) (xy 7.835734 -6.128017) (xy 7.835734 -5.001797) (xy 7.835734 -5.001797)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 8.482612 -6.801266) (xy 8.482612 -6.801266) (xy 8.482612 -6.128017) (xy 8.482612 -6.128017)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 9.95011 -8.760515) (xy 8.955661 -8.751729) (xy 8.482612 -8.340817) (xy 8.482612 -6.801266)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.095213 -1.480423) (xy 5.990323 -1.175282) (xy 5.790023 -0.976261) (xy 5.580193 -0.976261)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.511519 -0.098245) (xy 7.511519 -0.098245) (xy 7.511519 -8.650376) (xy 7.511519 -8.650376)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 3.67834 -2.884319) (xy 3.67834 -1.358767) (xy 4.075613 0.015991) (xy 5.080685 -0.003617)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 2.29533 -3.180611) (xy 2.29533 -3.180611) (xy 2.29533 -3.197675) (xy 2.29533 -3.197675)) (layer Dwgs.User) (width 0.2))
    (fp_curve (pts (xy 1.540695 0.024305) (xy 2.420772 0.024305) (xy 3.361882 -0.548993) (xy 3.361882 -1.787574)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy -0.066417 -1.649511) (xy 0.078335 -0.44692) (xy 0.804377 0.024305) (xy 1.540695 0.024305)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 2.052613 -1.787574) (xy 2.052613 -1.317726) (xy 1.878251 -0.994877) (xy 1.491055 -0.994877)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 10.946742 -6.128017) (xy 10.946742 -6.128017) (xy 13.320179 -0.096693) (xy 13.320179 -0.096693)) (layer Dwgs.User) (width 0.2))
    (fp_curve (pts (xy 1.993665 -4.435585) (xy 1.993665 -3.829126) (xy 1.667912 -3.650644) (xy 1.210276 -3.650644)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 8.482612 -5.001797) (xy 8.482612 -5.001797) (xy 8.482612 -0.096693) (xy 8.482612 -0.096693)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 3.361882 -1.787574) (xy 3.361882 -2.692967) (xy 2.878333 -3.078103) (xy 2.19533 -3.180611)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 9.898918 -6.128017) (xy 9.898918 -6.128017) (xy 9.898918 -6.9657) (xy 9.898918 -6.9657)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 9.898918 -5.001797) (xy 9.898918 -5.001797) (xy 10.666795 -5.001797) (xy 10.666795 -5.001797)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 8.482612 -0.096693) (xy 8.482612 -0.096693) (xy 9.898918 -0.096693) (xy 9.898918 -0.096693)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 2.19533 -3.197675) (xy 2.7586 -3.334335) (xy 3.26105 -3.76926) (xy 3.26105 -4.503841)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.257264 -0.686175) (xy 6.257264 -0.686175) (xy 6.274328 -0.686175) (xy 6.274328 -0.686175)) (layer Dwgs.User) (width 0.2))
    (fp_curve (pts (xy 0.927945 -2.625257) (xy 0.927945 -2.625257) (xy 1.245955 -2.625257) (xy 1.245955 -2.625257)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 12.460777 -6.128017) (xy 12.460777 -6.128017) (xy 10.946742 -6.128017) (xy 10.946742 -6.128017)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 10.666795 -8.766721) (xy 10.666795 -8.766721) (xy 9.95011 -8.760515) (xy 9.95011 -8.760515)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.03188 -4.556584) (xy 1.082166 -4.92715) (xy 1.226074 -5.153821) (xy 1.53449 -5.153821)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.660143 -6.2304) (xy 0.915386 -6.2304) (xy 0.179589 -5.795562) (xy -0.049353 -4.66207)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.511519 -8.650376) (xy 7.511519 -8.650376) (xy 6.095213 -8.650376) (xy 6.095213 -8.650376)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.095213 -8.650376) (xy 6.095213 -8.650376) (xy 6.095213 -5.698316) (xy 6.095213 -5.698316)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 0.95897 -1.675882) (xy 0.95897 -1.675882) (xy -0.066417 -1.649511) (xy -0.066417 -1.649511)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.491055 -0.994877) (xy 1.085243 -0.994877) (xy 0.984734 -1.338624) (xy 0.95897 -1.675882)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 5.169107 -6.225746) (xy 4.058798 -6.225746) (xy 3.67834 -4.602179) (xy 3.67834 -2.884319)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 1.53449 -5.153821) (xy 1.837248 -5.153821) (xy 1.993665 -4.837028) (xy 1.993665 -4.435585)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 14.826458 -0.096693) (xy 14.826458 -0.096693) (xy 12.460777 -6.128017) (xy 12.460777 -6.128017)) (layer Dwgs.User) (width 0.2))
    (fp_curve (pts (xy 10.666795 -5.001797) (xy 10.666795 -5.001797) (xy 10.666795 -6.128017) (xy 10.666795 -6.128017)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 12.162003 -0.095538) (xy 12.162003 -0.095538) (xy 12.162003 -0.095538) (xy 12.162003 -0.095538)) (layer Dwgs.User) (width 0.2))
    (fp_curve (pts (xy 14.383963 -10.22275) (xy 13.670579 -11.584687) (xy 12.010253 -12.090127) (xy 10.551169 -12.048379)) (layer F.Mask) (width 0.2))
    (fp_curve (pts (xy 0.927945 -3.650644) (xy 0.927945 -3.650644) (xy 0.927945 -2.625257) (xy 0.927945 -2.625257)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 5.186171 -3.219392) (xy 5.186171 -4.360529) (xy 5.230338 -5.25) (xy 5.65 -5.25)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 13.009814 -4.877012) (xy 12.744535 -4.296863) (xy 11.147996 -1.118381) (xy 10.630643 -0.095538)) (layer F.Mask) (width 0.2))
    (fp_curve (pts (xy -0.049353 -4.66207) (xy -0.049353 -4.66207) (xy 1.03188 -4.556584) (xy 1.03188 -4.556584)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 9.676999 -11.503525) (xy 10.990438 -11.562349) (xy 12.402115 -11.091856) (xy 13.107854 -9.797877)) (layer F.Mask) (width 0.2))
    (fp_curve (pts (xy 9.898918 -6.9657) (xy 9.898919 -7.434009) (xy 10.271557 -7.594273) (xy 10.666795 -7.552079)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 3.26105 -4.503841) (xy 3.261049 -5.588635) (xy 2.512123 -6.2304) (xy 1.660143 -6.2304)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 10.666795 -6.128017) (xy 10.666795 -6.128017) (xy 9.898918 -6.128017) (xy 9.898918 -6.128017)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 7.835734 -5.001797) (xy 7.835734 -5.001797) (xy 8.482612 -5.001797) (xy 8.482612 -5.001797)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 6.174328 -0.098245) (xy 6.174328 -0.098245) (xy 7.511519 -0.098245) (xy 7.511519 -0.098245)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 5.080685 -0.003617) (xy 5.500296 -0.011808) (xy 5.737603 -0.133527) (xy 6.157264 -0.686175)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 5.65 -5.25) (xy 5.85983 -5.249999) (xy 6.016533 -5.117001) (xy 6.095213 -4.9444)) (layer F.SilkS) (width 0.2))
    (fp_curve (pts (xy 11.958314 0.488974) (xy 11.958314 0.488974) (xy 11.958314 0.488974) (xy 11.958314 0.488974)) (layer Dwgs.User) (width 0.2))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62135F0D)
    (at 167.894 116.586 270)
    (descr "Through hole straight pin header, 2x17, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x17 2.54mm double row")
    (path /62136DAF)
    (fp_text reference J2 (at -2.54 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x17_Odd_Even (at 1.27 42.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 42.45) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 4.35 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 34))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 33))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 32))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 31))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 30))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 29))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 28))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 26))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 25))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 24))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 23))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 22))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 21))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 20))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 16))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 17))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 18))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 19))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 15))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 14))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 13))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 12))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 11))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 10))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 9))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 8))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 7))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 6))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 5))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 4))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x17_P2.54mm_Vertical.wrl
      (offset (xyz 2.5 0 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62135ED5)
    (at 167.894 96.266 270)
    (descr "Through hole straight pin header, 2x17, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x17 2.54mm double row")
    (path /621352B8)
    (fp_text reference J1 (at 5.08 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x17_Odd_Even (at 1.27 42.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 42.45) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 4.35 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 34))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 33))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 32))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 31))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 30))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 29))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 28))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 26))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 25))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 24))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 23))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 22))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 21))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 20))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 19))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 18))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 17))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 16))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 15))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 14))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 13))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 12))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 11))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 10))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 9))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 8))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 7))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 6))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 5))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 4))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x17_P2.54mm_Vertical.wrl
      (offset (xyz 2.5 0 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (gr_line (start 170.434 107.696) (end 124.714 107.696) (layer Dwgs.User) (width 0.15))
  (dimension 13.97 (width 0.15) (layer Dwgs.User)
    (gr_text "13.970 mm" (at 178.084 100.711 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.434 107.696) (xy 177.370421 107.696)))
    (feature2 (pts (xy 170.434 93.726) (xy 177.370421 93.726)))
    (crossbar (pts (xy 176.784 93.726) (xy 176.784 107.696)))
    (arrow1a (pts (xy 176.784 107.696) (xy 176.197579 106.569496)))
    (arrow1b (pts (xy 176.784 107.696) (xy 177.370421 106.569496)))
    (arrow2a (pts (xy 176.784 93.726) (xy 176.197579 94.852504)))
    (arrow2b (pts (xy 176.784 93.726) (xy 177.370421 94.852504)))
  )
  (dimension 13.97 (width 0.15) (layer Dwgs.User)
    (gr_text "13.970 mm" (at 178.084 114.681 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.434 107.696) (xy 177.370421 107.696)))
    (feature2 (pts (xy 170.434 121.666) (xy 177.370421 121.666)))
    (crossbar (pts (xy 176.784 121.666) (xy 176.784 107.696)))
    (arrow1a (pts (xy 176.784 107.696) (xy 177.370421 108.822504)))
    (arrow1b (pts (xy 176.784 107.696) (xy 176.197579 108.822504)))
    (arrow2a (pts (xy 176.784 121.666) (xy 177.370421 120.539496)))
    (arrow2b (pts (xy 176.784 121.666) (xy 176.197579 120.539496)))
  )
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 174.782 107.696 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.434 121.666) (xy 174.068421 121.666)))
    (feature2 (pts (xy 170.434 93.726) (xy 174.068421 93.726)))
    (crossbar (pts (xy 173.482 93.726) (xy 173.482 121.666)))
    (arrow1a (pts (xy 173.482 121.666) (xy 172.895579 120.539496)))
    (arrow1b (pts (xy 173.482 121.666) (xy 174.068421 120.539496)))
    (arrow2a (pts (xy 173.482 93.726) (xy 172.895579 94.852504)))
    (arrow2b (pts (xy 173.482 93.726) (xy 174.068421 94.852504)))
  )
  (gr_line (start 166.624 113.284) (end 125.984 113.284) (layer Dwgs.User) (width 0.12) (tstamp 6214BE07))
  (gr_line (start 166.624 114.046) (end 125.984 114.046) (layer Dwgs.User) (width 0.12))
  (gr_text 2 (at 154.432 111.506) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "Voodoo SLI Bridge" (at 156.464 112.268) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 170.434 121.666) (end 170.434 93.726) (layer Edge.Cuts) (width 0.05) (tstamp 62139B66))
  (gr_line (start 146.304 121.031) (end 146.304 120.523) (layer F.SilkS) (width 0.12))
  (gr_line (start 148.844 121.031) (end 146.304 121.031) (layer F.SilkS) (width 0.12))
  (gr_line (start 148.844 120.523) (end 148.844 121.031) (layer F.SilkS) (width 0.12))
  (gr_line (start 146.304 100.711) (end 146.304 100.203) (layer F.SilkS) (width 0.12))
  (gr_line (start 148.844 100.711) (end 146.304 100.711) (layer F.SilkS) (width 0.12))
  (gr_line (start 148.844 100.203) (end 148.844 100.711) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.714 121.666) (end 170.434 121.666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.714 93.726) (end 124.714 121.666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.434 93.726) (end 124.714 93.726) (layer Edge.Cuts) (width 0.05) (tstamp 62139B73))

  (segment (start 127.254 105.918) (end 127.254 98.806) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.254 106.934) (end 127.254 105.918) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.984 108.204) (end 127.254 106.934) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.984 117.856) (end 125.984 108.204) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.254 119.126) (end 125.984 117.856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.524 97.536) (end 127.254 96.266) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.524 106.934) (end 128.524 97.536) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.254 108.204) (end 128.524 106.934) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.254 116.586) (end 127.254 108.204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.794 106.172) (end 129.794 98.806) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.794 106.934) (end 129.794 106.172) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.524 108.204) (end 129.794 106.934) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.524 117.856) (end 128.524 108.204) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.794 119.126) (end 128.524 117.856) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.064 97.536) (end 129.794 96.266) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.064 106.934) (end 131.064 97.536) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.794 108.204) (end 131.064 106.934) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.794 116.586) (end 129.794 108.204) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.334 106.426) (end 132.334 98.806) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.334 106.934) (end 132.334 106.426) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.064 108.204) (end 132.334 106.934) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.064 117.856) (end 131.064 108.204) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.334 119.126) (end 131.064 117.856) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.604 97.536) (end 132.334 96.266) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.604 107.188) (end 133.604 97.536) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.334 108.458) (end 133.604 107.188) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.334 116.586) (end 132.334 108.458) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.874 107.188) (end 134.874 106.172) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.698999 108.363001) (end 134.874 107.188) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.698999 117.950999) (end 133.698999 108.363001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.874 106.172) (end 134.874 98.806) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.874 119.126) (end 133.698999 117.950999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.414 106.172) (end 137.414 98.806) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.414 106.934) (end 137.414 106.172) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.144 108.204) (end 137.414 106.934) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.144 117.856) (end 136.144 108.204) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.414 119.126) (end 136.144 117.856) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.684 97.536) (end 137.414 96.266) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.684 106.934) (end 138.684 97.536) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.414 108.204) (end 138.684 106.934) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.414 116.586) (end 137.414 108.204) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.954 106.172) (end 139.954 98.806) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.954 106.934) (end 139.954 106.172) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.684 108.204) (end 139.954 106.934) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.684 117.856) (end 138.684 108.204) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.954 119.126) (end 138.684 117.856) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.224 97.536) (end 139.954 96.266) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 141.224 106.934) (end 141.224 97.536) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.954 108.204) (end 141.224 106.934) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.954 116.586) (end 139.954 108.204) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.494 106.172) (end 142.494 98.806) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.494 106.934) (end 142.494 106.172) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.224 108.204) (end 142.494 106.934) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.224 117.856) (end 141.224 108.204) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.494 119.126) (end 141.224 117.856) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.764 97.536) (end 142.494 96.266) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.764 106.934) (end 143.764 97.536) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.494 108.204) (end 143.764 106.934) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.494 116.586) (end 142.494 108.204) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.034 105.918) (end 145.034 98.806) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.034 106.934) (end 145.034 105.918) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.764 108.204) (end 145.034 106.934) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.764 117.856) (end 143.764 108.204) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.034 119.126) (end 143.764 117.856) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 146.304 97.536) (end 145.034 96.266) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.304 117.856) (end 146.304 97.536) (width 0.25) (layer B.Cu) (net 15))
  (via (at 146.304 117.856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 148.844 117.856) (end 150.114 119.126) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.304 117.856) (end 148.844 117.856) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.574 98.806) (end 147.574 116.586) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.844 117.856) (end 147.574 119.126) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 148.844 97.536) (end 148.844 117.856) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 147.574 96.266) (end 148.844 97.536) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 145.034 116.586) (end 145.034 110.236) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.114 106.934) (end 150.114 105.918) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.352 107.696) (end 150.114 106.934) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.796 107.696) (end 149.352 107.696) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.034 108.458) (end 145.796 107.696) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.034 116.586) (end 145.034 108.458) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.114 105.918) (end 150.114 98.806) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.114 106.172) (end 150.114 105.918) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.384 97.536) (end 150.114 96.266) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 151.384 106.934) (end 151.384 97.536) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.114 108.204) (end 151.384 106.934) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.114 116.586) (end 150.114 108.204) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.654 105.918) (end 152.654 98.806) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 152.654 106.934) (end 152.654 105.918) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151.384 108.204) (end 152.654 106.934) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 151.384 117.856) (end 151.384 108.204) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 152.654 119.126) (end 151.384 117.856) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 153.924 97.536) (end 152.654 96.266) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 153.924 106.934) (end 153.924 97.536) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.654 108.204) (end 153.924 106.934) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.654 116.586) (end 152.654 108.204) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 155.194 105.918) (end 155.194 98.806) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 155.194 106.934) (end 155.194 105.918) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.924 108.204) (end 155.194 106.934) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.924 117.856) (end 153.924 108.204) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 155.194 119.126) (end 153.924 117.856) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 156.464 97.536) (end 155.194 96.266) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 156.464 106.934) (end 156.464 97.536) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 155.194 108.204) (end 156.464 106.934) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 155.194 116.586) (end 155.194 108.204) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 157.734 105.918) (end 157.734 98.806) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.734 106.934) (end 157.734 105.918) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.464 108.204) (end 157.734 106.934) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.464 117.856) (end 156.464 108.204) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.734 119.126) (end 156.464 117.856) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 159.004 97.536) (end 157.734 96.266) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 159.004 106.934) (end 159.004 97.536) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 157.734 108.204) (end 159.004 106.934) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 157.734 116.586) (end 157.734 108.204) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 160.274 105.918) (end 160.274 98.806) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 160.274 106.934) (end 160.274 105.918) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 159.004 108.204) (end 160.274 106.934) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 159.004 117.856) (end 159.004 108.204) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 160.274 119.126) (end 159.004 117.856) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.544 97.536) (end 160.274 96.266) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 161.544 106.934) (end 161.544 97.536) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 160.274 108.204) (end 161.544 106.934) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 160.274 116.586) (end 160.274 108.204) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 162.814 106.172) (end 162.814 98.806) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 162.814 106.934) (end 162.814 106.172) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 161.638999 108.109001) (end 162.814 106.934) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 161.638999 117.950999) (end 161.638999 108.109001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 162.814 119.126) (end 161.638999 117.950999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 163.989001 97.441001) (end 162.814 96.266) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 163.989001 107.028999) (end 163.989001 97.441001) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 162.814 108.204) (end 163.989001 107.028999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 162.814 116.586) (end 162.814 108.204) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 165.354 101.346) (end 165.354 98.806) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 165.354 106.934) (end 165.354 101.346) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 164.084 117.856) (end 164.084 108.204) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 164.084 108.204) (end 165.354 106.934) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 165.354 119.126) (end 164.084 117.856) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 166.624 97.536) (end 165.354 96.266) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 166.624 107.188) (end 166.624 97.536) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 165.354 108.458) (end 166.624 107.188) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 165.354 116.586) (end 165.354 108.458) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 167.894 106.172) (end 167.894 98.806) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 167.894 107.188) (end 167.894 106.172) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 166.624 108.458) (end 167.894 107.188) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 166.624 117.856) (end 166.624 108.458) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 167.894 119.126) (end 166.624 117.856) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 169.164 97.536) (end 167.894 96.266) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 169.164 107.188) (end 169.164 97.536) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 167.894 108.458) (end 169.164 107.188) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 167.894 116.586) (end 167.894 108.458) (width 0.25) (layer B.Cu) (net 33))

  (zone (net 34) (net_name GND) (layer F.Cu) (tstamp 6214AF7F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.714 121.666) (xy 124.714 93.726) (xy 170.434 93.726) (xy 170.434 121.666)
      )
    )
    (filled_polygon
      (pts
        (xy 169.774 121.006) (xy 125.374 121.006) (xy 125.374 96.11974) (xy 125.769 96.11974) (xy 125.769 96.41226)
        (xy 125.826068 96.699158) (xy 125.93801 96.969411) (xy 126.100525 97.212632) (xy 126.307368 97.419475) (xy 126.48176 97.536)
        (xy 126.307368 97.652525) (xy 126.100525 97.859368) (xy 125.93801 98.102589) (xy 125.826068 98.372842) (xy 125.769 98.65974)
        (xy 125.769 98.95226) (xy 125.826068 99.239158) (xy 125.93801 99.509411) (xy 126.100525 99.752632) (xy 126.307368 99.959475)
        (xy 126.550589 100.12199) (xy 126.820842 100.233932) (xy 127.10774 100.291) (xy 127.40026 100.291) (xy 127.687158 100.233932)
        (xy 127.957411 100.12199) (xy 128.200632 99.959475) (xy 128.407475 99.752632) (xy 128.524 99.57824) (xy 128.640525 99.752632)
        (xy 128.847368 99.959475) (xy 129.090589 100.12199) (xy 129.360842 100.233932) (xy 129.64774 100.291) (xy 129.94026 100.291)
        (xy 130.227158 100.233932) (xy 130.497411 100.12199) (xy 130.740632 99.959475) (xy 130.947475 99.752632) (xy 131.064 99.57824)
        (xy 131.180525 99.752632) (xy 131.387368 99.959475) (xy 131.630589 100.12199) (xy 131.900842 100.233932) (xy 132.18774 100.291)
        (xy 132.48026 100.291) (xy 132.767158 100.233932) (xy 133.037411 100.12199) (xy 133.280632 99.959475) (xy 133.487475 99.752632)
        (xy 133.604 99.57824) (xy 133.720525 99.752632) (xy 133.927368 99.959475) (xy 134.170589 100.12199) (xy 134.440842 100.233932)
        (xy 134.72774 100.291) (xy 135.02026 100.291) (xy 135.307158 100.233932) (xy 135.577411 100.12199) (xy 135.820632 99.959475)
        (xy 136.027475 99.752632) (xy 136.144 99.57824) (xy 136.260525 99.752632) (xy 136.467368 99.959475) (xy 136.710589 100.12199)
        (xy 136.980842 100.233932) (xy 137.26774 100.291) (xy 137.56026 100.291) (xy 137.847158 100.233932) (xy 138.117411 100.12199)
        (xy 138.360632 99.959475) (xy 138.567475 99.752632) (xy 138.684 99.57824) (xy 138.800525 99.752632) (xy 139.007368 99.959475)
        (xy 139.250589 100.12199) (xy 139.520842 100.233932) (xy 139.80774 100.291) (xy 140.10026 100.291) (xy 140.387158 100.233932)
        (xy 140.657411 100.12199) (xy 140.900632 99.959475) (xy 141.107475 99.752632) (xy 141.224 99.57824) (xy 141.340525 99.752632)
        (xy 141.547368 99.959475) (xy 141.790589 100.12199) (xy 142.060842 100.233932) (xy 142.34774 100.291) (xy 142.64026 100.291)
        (xy 142.927158 100.233932) (xy 143.197411 100.12199) (xy 143.440632 99.959475) (xy 143.647475 99.752632) (xy 143.764 99.57824)
        (xy 143.880525 99.752632) (xy 144.087368 99.959475) (xy 144.330589 100.12199) (xy 144.600842 100.233932) (xy 144.88774 100.291)
        (xy 145.18026 100.291) (xy 145.467158 100.233932) (xy 145.737411 100.12199) (xy 145.980632 99.959475) (xy 146.187475 99.752632)
        (xy 146.304 99.57824) (xy 146.420525 99.752632) (xy 146.627368 99.959475) (xy 146.870589 100.12199) (xy 147.140842 100.233932)
        (xy 147.42774 100.291) (xy 147.72026 100.291) (xy 148.007158 100.233932) (xy 148.277411 100.12199) (xy 148.520632 99.959475)
        (xy 148.727475 99.752632) (xy 148.844 99.57824) (xy 148.960525 99.752632) (xy 149.167368 99.959475) (xy 149.354001 100.084179)
        (xy 149.354 105.880667) (xy 149.354 106.209332) (xy 149.354001 106.209339) (xy 149.354 106.619198) (xy 149.037199 106.936)
        (xy 145.833325 106.936) (xy 145.796 106.932324) (xy 145.758675 106.936) (xy 145.758667 106.936) (xy 145.647014 106.946997)
        (xy 145.503753 106.990454) (xy 145.371724 107.061026) (xy 145.255999 107.155999) (xy 145.232201 107.184998) (xy 144.522998 107.894201)
        (xy 144.494 107.917999) (xy 144.470202 107.946997) (xy 144.470201 107.946998) (xy 144.399026 108.033724) (xy 144.328454 108.165754)
        (xy 144.284998 108.309015) (xy 144.270324 108.458) (xy 144.274001 108.495332) (xy 144.274 115.307821) (xy 144.087368 115.432525)
        (xy 143.880525 115.639368) (xy 143.764 115.81376) (xy 143.647475 115.639368) (xy 143.440632 115.432525) (xy 143.197411 115.27001)
        (xy 142.927158 115.158068) (xy 142.64026 115.101) (xy 142.34774 115.101) (xy 142.060842 115.158068) (xy 141.790589 115.27001)
        (xy 141.547368 115.432525) (xy 141.340525 115.639368) (xy 141.224 115.81376) (xy 141.107475 115.639368) (xy 140.900632 115.432525)
        (xy 140.657411 115.27001) (xy 140.387158 115.158068) (xy 140.10026 115.101) (xy 139.80774 115.101) (xy 139.520842 115.158068)
        (xy 139.250589 115.27001) (xy 139.007368 115.432525) (xy 138.800525 115.639368) (xy 138.684 115.81376) (xy 138.567475 115.639368)
        (xy 138.360632 115.432525) (xy 138.117411 115.27001) (xy 137.847158 115.158068) (xy 137.56026 115.101) (xy 137.26774 115.101)
        (xy 136.980842 115.158068) (xy 136.710589 115.27001) (xy 136.467368 115.432525) (xy 136.260525 115.639368) (xy 136.09801 115.882589)
        (xy 135.986068 116.152842) (xy 135.929 116.43974) (xy 135.929 116.73226) (xy 135.986068 117.019158) (xy 136.09801 117.289411)
        (xy 136.260525 117.532632) (xy 136.467368 117.739475) (xy 136.64176 117.856) (xy 136.467368 117.972525) (xy 136.260525 118.179368)
        (xy 136.144 118.35376) (xy 136.027475 118.179368) (xy 135.820632 117.972525) (xy 135.577411 117.81001) (xy 135.307158 117.698068)
        (xy 135.02026 117.641) (xy 134.72774 117.641) (xy 134.440842 117.698068) (xy 134.170589 117.81001) (xy 133.927368 117.972525)
        (xy 133.720525 118.179368) (xy 133.604 118.35376) (xy 133.487475 118.179368) (xy 133.280632 117.972525) (xy 133.10624 117.856)
        (xy 133.280632 117.739475) (xy 133.487475 117.532632) (xy 133.64999 117.289411) (xy 133.761932 117.019158) (xy 133.819 116.73226)
        (xy 133.819 116.43974) (xy 133.761932 116.152842) (xy 133.64999 115.882589) (xy 133.487475 115.639368) (xy 133.280632 115.432525)
        (xy 133.037411 115.27001) (xy 132.767158 115.158068) (xy 132.48026 115.101) (xy 132.18774 115.101) (xy 131.900842 115.158068)
        (xy 131.630589 115.27001) (xy 131.387368 115.432525) (xy 131.180525 115.639368) (xy 131.064 115.81376) (xy 130.947475 115.639368)
        (xy 130.740632 115.432525) (xy 130.497411 115.27001) (xy 130.227158 115.158068) (xy 129.94026 115.101) (xy 129.64774 115.101)
        (xy 129.360842 115.158068) (xy 129.090589 115.27001) (xy 128.847368 115.432525) (xy 128.640525 115.639368) (xy 128.524 115.81376)
        (xy 128.407475 115.639368) (xy 128.200632 115.432525) (xy 127.957411 115.27001) (xy 127.687158 115.158068) (xy 127.40026 115.101)
        (xy 127.10774 115.101) (xy 126.820842 115.158068) (xy 126.550589 115.27001) (xy 126.307368 115.432525) (xy 126.100525 115.639368)
        (xy 125.93801 115.882589) (xy 125.826068 116.152842) (xy 125.769 116.43974) (xy 125.769 116.73226) (xy 125.826068 117.019158)
        (xy 125.93801 117.289411) (xy 126.100525 117.532632) (xy 126.307368 117.739475) (xy 126.48176 117.856) (xy 126.307368 117.972525)
        (xy 126.100525 118.179368) (xy 125.93801 118.422589) (xy 125.826068 118.692842) (xy 125.769 118.97974) (xy 125.769 119.27226)
        (xy 125.826068 119.559158) (xy 125.93801 119.829411) (xy 126.100525 120.072632) (xy 126.307368 120.279475) (xy 126.550589 120.44199)
        (xy 126.820842 120.553932) (xy 127.10774 120.611) (xy 127.40026 120.611) (xy 127.687158 120.553932) (xy 127.957411 120.44199)
        (xy 128.200632 120.279475) (xy 128.407475 120.072632) (xy 128.524 119.89824) (xy 128.640525 120.072632) (xy 128.847368 120.279475)
        (xy 129.090589 120.44199) (xy 129.360842 120.553932) (xy 129.64774 120.611) (xy 129.94026 120.611) (xy 130.227158 120.553932)
        (xy 130.497411 120.44199) (xy 130.740632 120.279475) (xy 130.947475 120.072632) (xy 131.064 119.89824) (xy 131.180525 120.072632)
        (xy 131.387368 120.279475) (xy 131.630589 120.44199) (xy 131.900842 120.553932) (xy 132.18774 120.611) (xy 132.48026 120.611)
        (xy 132.767158 120.553932) (xy 133.037411 120.44199) (xy 133.280632 120.279475) (xy 133.487475 120.072632) (xy 133.604 119.89824)
        (xy 133.720525 120.072632) (xy 133.927368 120.279475) (xy 134.170589 120.44199) (xy 134.440842 120.553932) (xy 134.72774 120.611)
        (xy 135.02026 120.611) (xy 135.307158 120.553932) (xy 135.577411 120.44199) (xy 135.820632 120.279475) (xy 136.027475 120.072632)
        (xy 136.144 119.89824) (xy 136.260525 120.072632) (xy 136.467368 120.279475) (xy 136.710589 120.44199) (xy 136.980842 120.553932)
        (xy 137.26774 120.611) (xy 137.56026 120.611) (xy 137.847158 120.553932) (xy 138.117411 120.44199) (xy 138.360632 120.279475)
        (xy 138.567475 120.072632) (xy 138.684 119.89824) (xy 138.800525 120.072632) (xy 139.007368 120.279475) (xy 139.250589 120.44199)
        (xy 139.520842 120.553932) (xy 139.80774 120.611) (xy 140.10026 120.611) (xy 140.387158 120.553932) (xy 140.657411 120.44199)
        (xy 140.900632 120.279475) (xy 141.107475 120.072632) (xy 141.224 119.89824) (xy 141.340525 120.072632) (xy 141.547368 120.279475)
        (xy 141.790589 120.44199) (xy 142.060842 120.553932) (xy 142.34774 120.611) (xy 142.64026 120.611) (xy 142.927158 120.553932)
        (xy 143.197411 120.44199) (xy 143.440632 120.279475) (xy 143.647475 120.072632) (xy 143.764 119.89824) (xy 143.880525 120.072632)
        (xy 144.087368 120.279475) (xy 144.330589 120.44199) (xy 144.600842 120.553932) (xy 144.88774 120.611) (xy 145.18026 120.611)
        (xy 145.467158 120.553932) (xy 145.737411 120.44199) (xy 145.980632 120.279475) (xy 146.187475 120.072632) (xy 146.304 119.89824)
        (xy 146.420525 120.072632) (xy 146.627368 120.279475) (xy 146.870589 120.44199) (xy 147.140842 120.553932) (xy 147.42774 120.611)
        (xy 147.72026 120.611) (xy 148.007158 120.553932) (xy 148.277411 120.44199) (xy 148.520632 120.279475) (xy 148.727475 120.072632)
        (xy 148.844 119.89824) (xy 148.960525 120.072632) (xy 149.167368 120.279475) (xy 149.410589 120.44199) (xy 149.680842 120.553932)
        (xy 149.96774 120.611) (xy 150.26026 120.611) (xy 150.547158 120.553932) (xy 150.817411 120.44199) (xy 151.060632 120.279475)
        (xy 151.267475 120.072632) (xy 151.384 119.89824) (xy 151.500525 120.072632) (xy 151.707368 120.279475) (xy 151.950589 120.44199)
        (xy 152.220842 120.553932) (xy 152.50774 120.611) (xy 152.80026 120.611) (xy 153.087158 120.553932) (xy 153.357411 120.44199)
        (xy 153.600632 120.279475) (xy 153.807475 120.072632) (xy 153.924 119.89824) (xy 154.040525 120.072632) (xy 154.247368 120.279475)
        (xy 154.490589 120.44199) (xy 154.760842 120.553932) (xy 155.04774 120.611) (xy 155.34026 120.611) (xy 155.627158 120.553932)
        (xy 155.897411 120.44199) (xy 156.140632 120.279475) (xy 156.347475 120.072632) (xy 156.464 119.89824) (xy 156.580525 120.072632)
        (xy 156.787368 120.279475) (xy 157.030589 120.44199) (xy 157.300842 120.553932) (xy 157.58774 120.611) (xy 157.88026 120.611)
        (xy 158.167158 120.553932) (xy 158.437411 120.44199) (xy 158.680632 120.279475) (xy 158.887475 120.072632) (xy 159.004 119.89824)
        (xy 159.120525 120.072632) (xy 159.327368 120.279475) (xy 159.570589 120.44199) (xy 159.840842 120.553932) (xy 160.12774 120.611)
        (xy 160.42026 120.611) (xy 160.707158 120.553932) (xy 160.977411 120.44199) (xy 161.220632 120.279475) (xy 161.427475 120.072632)
        (xy 161.544 119.89824) (xy 161.660525 120.072632) (xy 161.867368 120.279475) (xy 162.110589 120.44199) (xy 162.380842 120.553932)
        (xy 162.66774 120.611) (xy 162.96026 120.611) (xy 163.247158 120.553932) (xy 163.517411 120.44199) (xy 163.760632 120.279475)
        (xy 163.967475 120.072632) (xy 164.084 119.89824) (xy 164.200525 120.072632) (xy 164.407368 120.279475) (xy 164.650589 120.44199)
        (xy 164.920842 120.553932) (xy 165.20774 120.611) (xy 165.50026 120.611) (xy 165.787158 120.553932) (xy 166.057411 120.44199)
        (xy 166.300632 120.279475) (xy 166.507475 120.072632) (xy 166.624 119.89824) (xy 166.740525 120.072632) (xy 166.947368 120.279475)
        (xy 167.190589 120.44199) (xy 167.460842 120.553932) (xy 167.74774 120.611) (xy 168.04026 120.611) (xy 168.327158 120.553932)
        (xy 168.597411 120.44199) (xy 168.840632 120.279475) (xy 169.047475 120.072632) (xy 169.20999 119.829411) (xy 169.321932 119.559158)
        (xy 169.379 119.27226) (xy 169.379 118.97974) (xy 169.321932 118.692842) (xy 169.20999 118.422589) (xy 169.047475 118.179368)
        (xy 168.91562 118.047513) (xy 168.98818 118.025502) (xy 169.098494 117.966537) (xy 169.195185 117.887185) (xy 169.274537 117.790494)
        (xy 169.333502 117.68018) (xy 169.369812 117.560482) (xy 169.382072 117.436) (xy 169.382072 115.736) (xy 169.369812 115.611518)
        (xy 169.333502 115.49182) (xy 169.274537 115.381506) (xy 169.195185 115.284815) (xy 169.098494 115.205463) (xy 168.98818 115.146498)
        (xy 168.868482 115.110188) (xy 168.744 115.097928) (xy 167.044 115.097928) (xy 166.919518 115.110188) (xy 166.79982 115.146498)
        (xy 166.689506 115.205463) (xy 166.592815 115.284815) (xy 166.513463 115.381506) (xy 166.454498 115.49182) (xy 166.432487 115.56438)
        (xy 166.300632 115.432525) (xy 166.057411 115.27001) (xy 165.787158 115.158068) (xy 165.50026 115.101) (xy 165.20774 115.101)
        (xy 164.920842 115.158068) (xy 164.650589 115.27001) (xy 164.407368 115.432525) (xy 164.200525 115.639368) (xy 164.084 115.81376)
        (xy 163.967475 115.639368) (xy 163.760632 115.432525) (xy 163.517411 115.27001) (xy 163.247158 115.158068) (xy 162.96026 115.101)
        (xy 162.66774 115.101) (xy 162.380842 115.158068) (xy 162.110589 115.27001) (xy 161.867368 115.432525) (xy 161.660525 115.639368)
        (xy 161.544 115.81376) (xy 161.427475 115.639368) (xy 161.220632 115.432525) (xy 160.977411 115.27001) (xy 160.707158 115.158068)
        (xy 160.42026 115.101) (xy 160.12774 115.101) (xy 159.840842 115.158068) (xy 159.570589 115.27001) (xy 159.327368 115.432525)
        (xy 159.120525 115.639368) (xy 159.004 115.81376) (xy 158.887475 115.639368) (xy 158.680632 115.432525) (xy 158.437411 115.27001)
        (xy 158.167158 115.158068) (xy 157.88026 115.101) (xy 157.58774 115.101) (xy 157.300842 115.158068) (xy 157.030589 115.27001)
        (xy 156.787368 115.432525) (xy 156.580525 115.639368) (xy 156.464 115.81376) (xy 156.347475 115.639368) (xy 156.140632 115.432525)
        (xy 155.897411 115.27001) (xy 155.627158 115.158068) (xy 155.34026 115.101) (xy 155.04774 115.101) (xy 154.760842 115.158068)
        (xy 154.490589 115.27001) (xy 154.247368 115.432525) (xy 154.040525 115.639368) (xy 153.924 115.81376) (xy 153.807475 115.639368)
        (xy 153.600632 115.432525) (xy 153.357411 115.27001) (xy 153.087158 115.158068) (xy 152.80026 115.101) (xy 152.50774 115.101)
        (xy 152.220842 115.158068) (xy 151.950589 115.27001) (xy 151.707368 115.432525) (xy 151.500525 115.639368) (xy 151.384 115.81376)
        (xy 151.267475 115.639368) (xy 151.060632 115.432525) (xy 150.817411 115.27001) (xy 150.547158 115.158068) (xy 150.26026 115.101)
        (xy 149.96774 115.101) (xy 149.680842 115.158068) (xy 149.410589 115.27001) (xy 149.167368 115.432525) (xy 148.960525 115.639368)
        (xy 148.844 115.81376) (xy 148.727475 115.639368) (xy 148.520632 115.432525) (xy 148.277411 115.27001) (xy 148.007158 115.158068)
        (xy 147.72026 115.101) (xy 147.42774 115.101) (xy 147.140842 115.158068) (xy 146.870589 115.27001) (xy 146.627368 115.432525)
        (xy 146.420525 115.639368) (xy 146.304 115.81376) (xy 146.187475 115.639368) (xy 145.980632 115.432525) (xy 145.794 115.307822)
        (xy 145.794 108.772801) (xy 146.110802 108.456) (xy 149.314678 108.456) (xy 149.352 108.459676) (xy 149.389322 108.456)
        (xy 149.389333 108.456) (xy 149.500986 108.445003) (xy 149.644247 108.401546) (xy 149.776276 108.330974) (xy 149.892001 108.236001)
        (xy 149.915803 108.206998) (xy 150.625004 107.497798) (xy 150.654001 107.474001) (xy 150.748974 107.358276) (xy 150.819546 107.226247)
        (xy 150.863003 107.082986) (xy 150.874 106.971333) (xy 150.874 106.971325) (xy 150.877676 106.934) (xy 150.874 106.896675)
        (xy 150.874 100.084178) (xy 151.060632 99.959475) (xy 151.267475 99.752632) (xy 151.384 99.57824) (xy 151.500525 99.752632)
        (xy 151.707368 99.959475) (xy 151.950589 100.12199) (xy 152.220842 100.233932) (xy 152.50774 100.291) (xy 152.80026 100.291)
        (xy 153.087158 100.233932) (xy 153.357411 100.12199) (xy 153.600632 99.959475) (xy 153.807475 99.752632) (xy 153.924 99.57824)
        (xy 154.040525 99.752632) (xy 154.247368 99.959475) (xy 154.490589 100.12199) (xy 154.760842 100.233932) (xy 155.04774 100.291)
        (xy 155.34026 100.291) (xy 155.627158 100.233932) (xy 155.897411 100.12199) (xy 156.140632 99.959475) (xy 156.347475 99.752632)
        (xy 156.464 99.57824) (xy 156.580525 99.752632) (xy 156.787368 99.959475) (xy 157.030589 100.12199) (xy 157.300842 100.233932)
        (xy 157.58774 100.291) (xy 157.88026 100.291) (xy 158.167158 100.233932) (xy 158.437411 100.12199) (xy 158.680632 99.959475)
        (xy 158.887475 99.752632) (xy 159.004 99.57824) (xy 159.120525 99.752632) (xy 159.327368 99.959475) (xy 159.570589 100.12199)
        (xy 159.840842 100.233932) (xy 160.12774 100.291) (xy 160.42026 100.291) (xy 160.707158 100.233932) (xy 160.977411 100.12199)
        (xy 161.220632 99.959475) (xy 161.427475 99.752632) (xy 161.544 99.57824) (xy 161.660525 99.752632) (xy 161.867368 99.959475)
        (xy 162.110589 100.12199) (xy 162.380842 100.233932) (xy 162.66774 100.291) (xy 162.96026 100.291) (xy 163.247158 100.233932)
        (xy 163.517411 100.12199) (xy 163.760632 99.959475) (xy 163.967475 99.752632) (xy 164.084 99.57824) (xy 164.200525 99.752632)
        (xy 164.407368 99.959475) (xy 164.650589 100.12199) (xy 164.920842 100.233932) (xy 165.20774 100.291) (xy 165.50026 100.291)
        (xy 165.787158 100.233932) (xy 166.057411 100.12199) (xy 166.300632 99.959475) (xy 166.507475 99.752632) (xy 166.624 99.57824)
        (xy 166.740525 99.752632) (xy 166.947368 99.959475) (xy 167.190589 100.12199) (xy 167.460842 100.233932) (xy 167.74774 100.291)
        (xy 168.04026 100.291) (xy 168.327158 100.233932) (xy 168.597411 100.12199) (xy 168.840632 99.959475) (xy 169.047475 99.752632)
        (xy 169.20999 99.509411) (xy 169.321932 99.239158) (xy 169.379 98.95226) (xy 169.379 98.65974) (xy 169.321932 98.372842)
        (xy 169.20999 98.102589) (xy 169.047475 97.859368) (xy 168.91562 97.727513) (xy 168.98818 97.705502) (xy 169.098494 97.646537)
        (xy 169.195185 97.567185) (xy 169.274537 97.470494) (xy 169.333502 97.36018) (xy 169.369812 97.240482) (xy 169.382072 97.116)
        (xy 169.382072 95.416) (xy 169.369812 95.291518) (xy 169.333502 95.17182) (xy 169.274537 95.061506) (xy 169.195185 94.964815)
        (xy 169.098494 94.885463) (xy 168.98818 94.826498) (xy 168.868482 94.790188) (xy 168.744 94.777928) (xy 167.044 94.777928)
        (xy 166.919518 94.790188) (xy 166.79982 94.826498) (xy 166.689506 94.885463) (xy 166.592815 94.964815) (xy 166.513463 95.061506)
        (xy 166.454498 95.17182) (xy 166.432487 95.24438) (xy 166.300632 95.112525) (xy 166.057411 94.95001) (xy 165.787158 94.838068)
        (xy 165.50026 94.781) (xy 165.20774 94.781) (xy 164.920842 94.838068) (xy 164.650589 94.95001) (xy 164.407368 95.112525)
        (xy 164.200525 95.319368) (xy 164.084 95.49376) (xy 163.967475 95.319368) (xy 163.760632 95.112525) (xy 163.517411 94.95001)
        (xy 163.247158 94.838068) (xy 162.96026 94.781) (xy 162.66774 94.781) (xy 162.380842 94.838068) (xy 162.110589 94.95001)
        (xy 161.867368 95.112525) (xy 161.660525 95.319368) (xy 161.544 95.49376) (xy 161.427475 95.319368) (xy 161.220632 95.112525)
        (xy 160.977411 94.95001) (xy 160.707158 94.838068) (xy 160.42026 94.781) (xy 160.12774 94.781) (xy 159.840842 94.838068)
        (xy 159.570589 94.95001) (xy 159.327368 95.112525) (xy 159.120525 95.319368) (xy 159.004 95.49376) (xy 158.887475 95.319368)
        (xy 158.680632 95.112525) (xy 158.437411 94.95001) (xy 158.167158 94.838068) (xy 157.88026 94.781) (xy 157.58774 94.781)
        (xy 157.300842 94.838068) (xy 157.030589 94.95001) (xy 156.787368 95.112525) (xy 156.580525 95.319368) (xy 156.464 95.49376)
        (xy 156.347475 95.319368) (xy 156.140632 95.112525) (xy 155.897411 94.95001) (xy 155.627158 94.838068) (xy 155.34026 94.781)
        (xy 155.04774 94.781) (xy 154.760842 94.838068) (xy 154.490589 94.95001) (xy 154.247368 95.112525) (xy 154.040525 95.319368)
        (xy 153.924 95.49376) (xy 153.807475 95.319368) (xy 153.600632 95.112525) (xy 153.357411 94.95001) (xy 153.087158 94.838068)
        (xy 152.80026 94.781) (xy 152.50774 94.781) (xy 152.220842 94.838068) (xy 151.950589 94.95001) (xy 151.707368 95.112525)
        (xy 151.500525 95.319368) (xy 151.384 95.49376) (xy 151.267475 95.319368) (xy 151.060632 95.112525) (xy 150.817411 94.95001)
        (xy 150.547158 94.838068) (xy 150.26026 94.781) (xy 149.96774 94.781) (xy 149.680842 94.838068) (xy 149.410589 94.95001)
        (xy 149.167368 95.112525) (xy 148.960525 95.319368) (xy 148.844 95.49376) (xy 148.727475 95.319368) (xy 148.520632 95.112525)
        (xy 148.277411 94.95001) (xy 148.007158 94.838068) (xy 147.72026 94.781) (xy 147.42774 94.781) (xy 147.140842 94.838068)
        (xy 146.870589 94.95001) (xy 146.627368 95.112525) (xy 146.420525 95.319368) (xy 146.304 95.49376) (xy 146.187475 95.319368)
        (xy 145.980632 95.112525) (xy 145.737411 94.95001) (xy 145.467158 94.838068) (xy 145.18026 94.781) (xy 144.88774 94.781)
        (xy 144.600842 94.838068) (xy 144.330589 94.95001) (xy 144.087368 95.112525) (xy 143.880525 95.319368) (xy 143.764 95.49376)
        (xy 143.647475 95.319368) (xy 143.440632 95.112525) (xy 143.197411 94.95001) (xy 142.927158 94.838068) (xy 142.64026 94.781)
        (xy 142.34774 94.781) (xy 142.060842 94.838068) (xy 141.790589 94.95001) (xy 141.547368 95.112525) (xy 141.340525 95.319368)
        (xy 141.224 95.49376) (xy 141.107475 95.319368) (xy 140.900632 95.112525) (xy 140.657411 94.95001) (xy 140.387158 94.838068)
        (xy 140.10026 94.781) (xy 139.80774 94.781) (xy 139.520842 94.838068) (xy 139.250589 94.95001) (xy 139.007368 95.112525)
        (xy 138.800525 95.319368) (xy 138.684 95.49376) (xy 138.567475 95.319368) (xy 138.360632 95.112525) (xy 138.117411 94.95001)
        (xy 137.847158 94.838068) (xy 137.56026 94.781) (xy 137.26774 94.781) (xy 136.980842 94.838068) (xy 136.710589 94.95001)
        (xy 136.467368 95.112525) (xy 136.260525 95.319368) (xy 136.09801 95.562589) (xy 135.986068 95.832842) (xy 135.929 96.11974)
        (xy 135.929 96.41226) (xy 135.986068 96.699158) (xy 136.09801 96.969411) (xy 136.260525 97.212632) (xy 136.467368 97.419475)
        (xy 136.64176 97.536) (xy 136.467368 97.652525) (xy 136.260525 97.859368) (xy 136.144 98.03376) (xy 136.027475 97.859368)
        (xy 135.820632 97.652525) (xy 135.577411 97.49001) (xy 135.307158 97.378068) (xy 135.02026 97.321) (xy 134.72774 97.321)
        (xy 134.440842 97.378068) (xy 134.170589 97.49001) (xy 133.927368 97.652525) (xy 133.720525 97.859368) (xy 133.604 98.03376)
        (xy 133.487475 97.859368) (xy 133.280632 97.652525) (xy 133.10624 97.536) (xy 133.280632 97.419475) (xy 133.487475 97.212632)
        (xy 133.64999 96.969411) (xy 133.761932 96.699158) (xy 133.819 96.41226) (xy 133.819 96.11974) (xy 133.761932 95.832842)
        (xy 133.64999 95.562589) (xy 133.487475 95.319368) (xy 133.280632 95.112525) (xy 133.037411 94.95001) (xy 132.767158 94.838068)
        (xy 132.48026 94.781) (xy 132.18774 94.781) (xy 131.900842 94.838068) (xy 131.630589 94.95001) (xy 131.387368 95.112525)
        (xy 131.180525 95.319368) (xy 131.064 95.49376) (xy 130.947475 95.319368) (xy 130.740632 95.112525) (xy 130.497411 94.95001)
        (xy 130.227158 94.838068) (xy 129.94026 94.781) (xy 129.64774 94.781) (xy 129.360842 94.838068) (xy 129.090589 94.95001)
        (xy 128.847368 95.112525) (xy 128.640525 95.319368) (xy 128.524 95.49376) (xy 128.407475 95.319368) (xy 128.200632 95.112525)
        (xy 127.957411 94.95001) (xy 127.687158 94.838068) (xy 127.40026 94.781) (xy 127.10774 94.781) (xy 126.820842 94.838068)
        (xy 126.550589 94.95001) (xy 126.307368 95.112525) (xy 126.100525 95.319368) (xy 125.93801 95.562589) (xy 125.826068 95.832842)
        (xy 125.769 96.11974) (xy 125.374 96.11974) (xy 125.374 94.386) (xy 169.774001 94.386)
      )
    )
  )
)
